<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="LoginVM"
            type="com.example.mvvm_basic.viewModel.LoginVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:text="@={LoginVM.email}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Email"/>
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:text="@={LoginVM.password}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Password"/>
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{LoginVM.messageLogin}"
            android:textColor="@{LoginVM.isSuccess ? @color/green : @color/red }"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:visibility="@{LoginVM.isShowMSG ? View.VISIBLE : View.GONE}"/>
        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:onClick="@{()->LoginVM.onClickLogin()}"
            android:layout_marginTop="40dp"/>






    </LinearLayout>

</layout>